
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://nihal:fyjrjBI1PIgo4ThE@cluster0.m1bk83i.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""  
CLOUDINARY_API_SECRET=""